# Tyuiu.ZamyakinaOA.Sprint6

./: Tyuiu.ZamyakinaOA.Sprint6.sln
Tyuiu.ZamyakinaOA.Sprint6.Task0.V13/: Form1.Designer.cs  Form1.cs  Program.cs  Tyuiu.ZamyakinaOA.Sprint6.Task0.V13.csproj
Tyuiu.ZamyakinaOA.Sprint6.Task0.V13.Lib/: Class1.cs
Tyuiu.ZamyakinaOA.Sprint6.Task0.V13.Test/: Test1.cs  Tyuiu.ZamyakinaOA.Sprint6.Task0.V13.Test.csproj
Tyuiu.ZamyakinaOA.Sprint6.Task1.V8/: Form1.Designer.cs  Form1.cs  Program.cs  Tyuiu.ZamyakinaOA.Sprint6.Task1.V8.csproj
Tyuiu.ZamyakinaOA.Sprint6.Task1.V8.Lib/: Class1.cs
Tyuiu.ZamyakinaOA.Sprint6.Task1.V8.Test/: Test1.cs  Tyuiu.ZamyakinaOA.Sprint6.Task1.V8.Test.csproj
Tyuiu.ZamyakinaOA.Sprint6.Task2.V9/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Tyuiu.ZamyakinaOA.Sprint6.Task2.V9.csproj
Tyuiu.ZamyakinaOA.Sprint6.Task2.V9.Lib/: Class1.cs
Tyuiu.ZamyakinaOA.Sprint6.Task2.V9.Test/: Test1.cs  Tyuiu.ZamyakinaOA.Sprint6.Task2.V9.Test.csproj
Tyuiu.ZamyakinaOA.Sprint6.Task3.V25/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Tyuiu.ZamyakinaOA.Sprint6.Task3.V25.csproj
Tyuiu.ZamyakinaOA.Sprint6.Task3.V25.Lib/: Class1.cs
Tyuiu.ZamyakinaOA.Sprint6.Task3.V25.Test/: Test1.cs  Tyuiu.ZamyakinaOA.Sprint6.Task3.V25.Test.csproj
Tyuiu.ZamyakinaOA.Sprint6.Task4.V24.Lib/: Class1.cs  Tyuiu.ZamyakinaOA.Sprint6.Task4.V24.Lib.csproj
Tyuiu.ZamyakinaOA.Sprint6.Task4.V24.Test/: Test1.cs  UnitTest1.cs  (+1 more)
Tyuiu.ZamyakinaOA.Sprint6.Task5.V23/: Form1.Designer.cs  Form1.cs  Program.cs  Tyuiu.ZamyakinaOA.Sprint6.Task5.V23.csproj
Tyuiu.ZamyakinaOA.Sprint6.Task7.V25/: Form1.Designer.cs  Form1.cs  Program.cs  Tyuiu.ZamyakinaOA.Sprint6.Task7.V25.csproj
(+32 files in other folders)
